# Ariadna

./: Ariadna.sln  README.md
src/: Ariadna.sln  Directory.Build.props
src/Ariadna/: Ariadna.csproj  Ariadna.csproj.DotSettings  AriadnaApp.cs
src/Ariadna.Core/: Ariadna.Core.csproj  Ariadna.Core.csproj.DotSettings
src/Ariadna.Core/AttachedProperties/: BaseAttachedProperty.cs
src/Ariadna.Core/Helpers/: Extensions.cs
src/Ariadna.Core/ViewModels/: BaseViewModel.cs  ExPropertyChangedEventArgs.cs  OldAndNewValuesPropertyChangedEventArgs.cs
src/Ariadna.Undo/: AbstractAction.cs  ActionManager.cs  ActionManagerExtensions.cs  Ariadna.Undo.csproj  Ariadna.Undo.csproj.DotSettings  IAction.cs  IActionManager.cs  Transaction.cs
src/Ariadna.Undo/Actions/: AddItemAction.cs  CallMethodAction.cs  SetPropertyAction.cs
src/Ariadna.Undo/History/: IActionHistory.cs  SimpleHistory.cs  SimpleHistoryNode.cs
src/Ariadna.WPF/: Ariadna.WPF.csproj  Ariadna.WPF.csproj.DotSettings  AriadnaApp.cs  LogObserver.cs  StartupOptions.cs
src/Ariadna.WPF/Add-in/: ImportManager.cs
src/Ariadna.WPF/Add-in/Plugins/: BasePlugin.cs
src/Ariadna.WPF/Add-in/Settings/: BaseSettings.cs  ISettings.cs
src/Ariadna.WPF/App/: IMultiProjectApp.cs
src/Ariadna.WPF/App/Base/: IPaneViewModel.cs  PaneViewModel.cs
src/Ariadna.WPF/App/Document/: DocumentViewModel.cs  IDocumentViewModel.cs
src/Ariadna.WPF/App/Tool/: IToolViewModel.cs  ToolViewModel.cs
src/Ariadna.WPF/AvalonDock/: ActiveDocumentConverter.cs  BtVConverter.cs  LayoutInitializer.cs
src/Ariadna.WPF/AvalonDock/Selectors/: PanesStyleSelector.cs  PanesTemplateSelector.cs
src/Ariadna.WPF/Behaviors/: BehaviorExtensions.cs  ComboBoxFeatureBehavior.cs  ComboBoxMenuItemBehavior.cs  DropDownButtonBehavior.cs  HiddenMenuItemBehavior.cs  InputBindingsBehavior.cs  InterfaceFeatureBehavior.cs  RibbonBehavior.cs  ToggleFeatureBehavior.cs  TwoStateFeatureBehavior.cs
src/Ariadna.WPF/Dialogs/: SettingsDialog.xaml  SettingsDialog.xaml.cs  TextBoxDialog.xaml  TextBoxDialog.xaml.cs
src/Ariadna.WPF/Dialogs/FeatureBrowser/: FeatureBrowserViewModel.cs  FeatureViewModel.cs  FeaturesBrowserDialog.xaml  FeaturesBrowserDialog.xaml.cs
src/Ariadna.WPF/Dialogs/IconsStorage/: IconViewModel.cs  IconsStorageDialog.xaml  IconsStorageDialog.xaml.cs  IconsStorageViewModel.cs
src/Ariadna.WPF/Features/: ExitFeature.cs  SettingsFeature.cs  ShowLeftActionsPanelFeature.cs  ShowRibbonFeature.cs
src/Ariadna.WPF/Features/Base/: ComboboxFeature.cs  CommandFeature.cs  Feature.cs  FuncFeature.cs  InterfaceFeature.cs  ToggleCommandFeature.cs  TwoStateCommandFeature.cs
src/Ariadna.WPF/Features/Core/: IComboboxFeature.cs  ICommandFeature.cs  IFeature.cs  IFuncFeature.cs  IInterfaceFeature.cs  IToggleCommandFeature.cs  ITwoStateCommandFeature.cs
src/Ariadna.WPF/Services/Color/: ColorDialogService.cs  IColorDialogService.cs
src/Ariadna.WPF/Services/ImageHelpers/: IImageHelpers.cs  ImageHelpers.cs
src/Ariadna.WPF/Services/Options/: IUiOptions.cs  (+2 more)
src/Ariadna.WPF/Splash/: ISplashScreen.cs  SplashWorker.cs
src/Ariadna.WPF/Themes/: AriadnaResourceKeys.cs  Generic.xaml
src/Ariadna.WPF/ValueConverters/: AccentColorConverter.cs  BoolInverseConverter.cs  BoolToBoldFontWeightConverter.cs  BoolToVisibilityConverter.cs  NotNullToVisibilityConverter.cs  RgbToColorConverter.cs
src/Ariadna.WPF/ViewModels/: BaseDialogViewModel.cs  MainWindowViewModel.cs  MultiProjectViewModel.cs
src/Ariadna.WPF/Views/: MultiProjectView.xaml  MultiProjectView.xaml.cs
src/Ariadna.WPF/Windows/: DialogWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Ariadna/Add-in/: ImportManager.cs
src/Ariadna/App/: IApp.cs  IMultiProjectApp.cs  ISingleProjectApp.cs
src/Ariadna/AttachedProperties/: ColorProperty.cs  EnterKeyProperty.cs  InputBindnigsProperty.cs  IsActiveProperty.cs  ToolBarTrayItems.cs
src/Ariadna/AvalonDock/: ActiveDocumentConverter.cs  BtVConverter.cs  DocumentViewModel.cs  LayoutInitializer.cs  PaneViewModel.cs  ToolViewModel.cs
src/Ariadna/Behaviors/: BehaviorExtensions.cs  DropDownButtonBehavior.cs
src/Ariadna/Bootstrapper/: Bootstrapper.cs
src/Ariadna/Collections/: KeyBindingsCollection.cs
src/Ariadna/Color/: ColorDialogService.cs  IColorDialogService.cs
src/Ariadna/Commands/: EmptyCommand.cs
src/Ariadna/Config/: IMagicConfiguration.cs  MagicOptions.cs  appsettings.json
src/Ariadna/Dialogs/: FeaturesBrowserDialog.xaml.cs  IconsStorageDialog.xaml.cs  SettingsDialog.xaml.cs  TextBoxDialog.xaml  TextBoxDialog.xaml.cs
src/Ariadna/Enums/: AriadnaMessageDialogResult.cs  AriadnaMessageDialogStyle.cs
src/Ariadna/Features/: ExitFeature.cs  SettingsFeature.cs  ShowLeftActionsPanelFeature.cs  ShowRibbonFeature.cs
src/Ariadna/Helpers/: ColorsExtensions.cs  ImageHelpers.cs  IocExtensions.cs
src/Ariadna/Options/: AriadnaOptions.cs
src/Ariadna/Splash/: ISplashScreen.cs  SplashWorker.cs
src/Ariadna/Svg/: ISvgHelper.cs  SvgHelper.cs
src/Ariadna/Themes/: AriadnaResourceKeys.cs
src/Ariadna/UI/: UiManager.cs
src/Ariadna/ValueConverters/: AccentColorConverter.cs  BaseValueConverter.cs  BoolInverseConverter.cs  BoolToBoldFontWeightConverter.cs  BoolToColumnWidthConverter.cs  BoolToVisibilityConverter.cs  NotNullToVisibilityConverter.cs  RgbToColorConverter.cs
src/Ariadna/ViewModels/: BaseDialogViewModel.cs  MainWindowViewModel.cs  MultiProjectViewModel.cs
src/Ariadna/Views/: MultiProjectView.xaml  MultiProjectView.xaml.cs
src/Ariadna/Windows/: DialogWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Controls/: Directory.Build.props
src/Controls/Ariadna.AvalonDockTheme/: Ariadna.AvalonDockTheme.csproj  Ariadna.AvalonDockTheme.csproj.DotSettings  AriadnaTheme.cs  MagicWpfTheme.cs
src/Controls/Ariadna.QuickActionsBar/: AkimToolBarGroup.xaml  AkimToolBarGroup.xaml.cs  Ariadna.QuickActionsBar.csproj  Ariadna.QuickActionsBar.csproj.DotSettings  GrayscaleEffect.cs  QuickActionsBar.cs  ToolBarGroup.xaml  ToolBarGroup.xaml.cs  ToolBarLayout.xaml  ToolBarLayout.xaml.cs
src/Engine/Ariadna.Engine/: Ariadna.Engine.csproj  Ariadna.Engine.csproj.DotSettings  AriadnaEngine2D.cs
(+457 files in other folders)
