<Project>
	<PropertyGroup>
		<TargetFrameworks>net5.0-windows;net6.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<Nullable>Enable</Nullable>
		<LangVersion>Latest</LangVersion>

		<Version>0.1.1</Version>

		<Copyright>Egorozh</Copyright>
		<Company>Egorozh</Company>
		<Authors>Egor Zheludkov</Authors>
		<PackageProjectUrl>https://github.com/egorozh/Ariadna</PackageProjectUrl>
		<RepositoryUrl>https://github.com/egorozh/Ariadna</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>