<Project>
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>Enable</Nullable>
		<LangVersion>Latest</LangVersion>

		<Version>0.1.0</Version>

		<Copyright>Egorozh</Copyright>
		<Company>Egorozh</Company>
		<Authors>Egor Zheludkov</Authors>
		<PackageProjectUrl>https://github.com/egorozh/Ariadna</PackageProjectUrl>
		<RepositoryUrl>https://github.com/egorozh/Ariadna</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>